apiVersion: "argonaut.dev/v1"
kind: "lambda"
metadata:
  name: "lambda"
spec:
  # lambda stack name
  #
  # +required
  appName: bs-test
  # argonautEnv refers to the argonaut environment to be used.
  #
  # if you don't have an environment you'll need to create one
  # Refer: https://docs.argonaut.dev
  #
  # +required
  argonautEnv: preprod
  # region of the lambda stack
  #
  # region must be same as the ecr repo
  #
  # if region is omitted or empty, it is figured out from the image-uri
  #
  # optional
  region: us-east-2
  # the ecr image uri which is used to deploy the lambda app
  #
  # +required
  imageUri: 
  # additional environment variables that are passed to the lambda app
  #
  # these environment variables are runtime variables which will be plugged in when
  # the lambda container starts.
  #
  # if you need to use build-time environment variables add them to the dockerfile
  # instead
  #
  # +optional
  environmentVariables:
    # MY_APP_TEST_ENV: random-value
    

  # The amount of memory available to the function at runtime.
  # Increasing the function memory also increases its CPU allocation.
  # The value can be any multiple of 1 MB.
  # Must be in the range 128 <= memory <= 10240.
  #
  # default: 256
  #
  # +optional
  memorySize: 256

  # Timeout for lambda invocations
  #
  # default: 60
  #
  # +optional
  timeout: 60

  # add this field if you want to use a custom domain name, instead of one generated from
  # aws
  #
  # +optional
  customDomainOptions:
    # if you want to use a custom domain name, add the domain name here
    #
    # NOTE: this requires you to use Route53. For more details: https://docs.argonaut.com
    #
    # +required
    # domainName: 
    # Hosted zone id in Route53. For more details: https://docs.argonaut.com
    #
    # +required
    # hostedZoneId: 
